<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a {
	float: left;
	clear: right;
}

header {
	background: #1E62A3;
	clear: none;
}

nav {
	float: right;
	margin-top: -50px;
}

nav ul {
	list-style: none;
	font-family: Arial, sans-serif;
	font-size: 12px;
	padding: 0;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul a {
	text-decoration: none;
	color: #A3D9ED;
	display: block;
	font-weight: bold;
	padding: 10px 30px;
	background: #000;
}

nav ul a:HOVER {
	background: #555;
}

article {
	margin-top: -350px;
	margin-left: 240px;
	width: 220px;
	height: 200px;
	opacity: 1;
}

.login-form {
	position: relative;
	width: 200px;
	height: 300px;
	padding: 15px 25px 0 25px;
	margin-top: 15px;
	cursor: default;
	font-weight: bold;
	background-color: #145CA1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 25px;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .2), inset 0px
		1px 1px 0px rgb(0, 0, 0);
	-moz-box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .2), inset 0px 1px
		1px 0px rgb(0, 0, 0);
	box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, .2), inset 0px 1px 1px
		0px rgb(0, 0, 0);
}

.login-form input[type=text],.login-form input[type=date],.login-form input[type=submit]
	{
	line-height: 14px;
	margin: 10px 0;
	padding: 6px 15px;
	border: 0;
	outline: none;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, .2);
	-webkit-border-radius: 26px;
	-moz-border-radius: 26px;
	border-radius: 26px;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.login-form input[type=text],.login-form input[type=date],.js .login-form span
	{
	color: #686868;
	width: 170px;
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6);
	box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6);
	background: #989898;
	background: -moz-linear-gradient(top, #ffffff 0%, #989898 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(100%, #989898));
	background: -webkit-linear-gradient(top, #ffffff 0%, #989898 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #989898 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #989898 100%);
	background: linear-gradient(top, #ffffff 0%, #989898 100%);
}

.login-form input[type=text]:hover,.login-form input[type=date]:hover {
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6), 0px
		0px 5px rgba(255, 255, 255, .5);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6), 0px 0px
		5px rgba(255, 255, 255, .5);
	box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .6), 0px 0px 5px
		rgba(255, 255, 255, .5);
}

.login-form input[type=text]:focus,.login-form input[type=date]:focus {
	background: #e1e1e1;
	background: -moz-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(100%, #e1e1e1));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
	background: linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
}

.login-form input[type=submit] {
	cursor: pointer;
	color: #445b0f;
	-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .45), 0px
		1px 1px 0px rgba(0, 0, 0, .3);
	-moz-box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .45), 0px 1px
		1px 0px rgba(0, 0, 0, .3);
	box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, .45), 0px 1px 1px
		0px rgba(0, 0, 0, .3);
	background: #F8B300;
	background: -moz-linear-gradient(top, #F8B300 0%, #FEBD27 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F8B300),
		color-stop(100%, #FEBD27));
	background: -webkit-linear-gradient(top, #F8B300 0%, #FEBD27 100%);
	background: -o-linear-gradient(top, #F8B300 0%, #FEBD27 100%);
	background: -ms-linear-gradient(top, #F8B300 0%, #FEBD27 100%);
	background: linear-gradient(top, #F8B300 0%, #FEBD27 100%);
}

.login-form input[type=submit]:hover {
	-webkit-box-shadow: inset 1px 1px 3px 0px rgba(255, 255, 255, .8), 0px
		1px 1px 0px rgba(0, 0, 0, .6);
	-moz-box-shadow: inset 1px 1px 3px 0px rgba(255, 255, 255, .8), 0px 1px
		1px 0px rgba(0, 0, 0, .6);
	box-shadow: inset 1px 1px 3px 0px rgba(255, 255, 255, .8), 0px 1px 1px
		0px rgba(0, 0, 0, .6);
}

.login-form input[type=submit]:active {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.section1 {
	width: 100%;
	height: 500px;
}

footer {
	background: #1E62A3;
	width: 100%;
	height: 300px;
}

.section-f1 {
	width: 20%;
	height: 300px;
}

.section-f1 ul {
	display: block;
	list-style-type: none;
}

.section-f1 ul li {
	margin: 3px;
	display: inline-block;
	float: left;
	clear: both;
	font-family: Arial, sans-serif;
}

.section-f1 a {
	display: block;
	text-decoration: none;
	width: 100px;
	text-decoration: none;
	color: #A3D9ED;
	font-weight: bold;
	padding: 10px 30px
}

div.h2 {
	font-size: 24px;
	width: 100%;
	height: 50px;
	font-family: Arial, sans-serif;
	text-align: center;
	position: relative;
	top: 10px;
}
</style>
</head>
<body>
	<header>
		<img alt="nenlogo" src="image/logo.jpg" width="380" height="150">
	</header>
	<nav>
		<ul>
			<li><a href="banvexe.html">Trang chủ</a></li>
			<li><a href="google.com">Giới thiệu</a></li>
			<li><a href="dauxe.html">Kiểm tra vé</a></li>
			<li><a href="google.com">Tin tức</a></li>
			<li><a href="google.com">Liên hệ</a></li>
		</ul>
	</nav>
	<section>
		<img alt="nen" src="image/banner03-v1.jpg" width="100%">
	</section>
	<article>
		<form action="#" class="login-form">
			<table width="200">
				<tr>
					<td><img alt="a" src="image/tim ve xe.jpg"></td>
				</tr>
				<tr>
					<td>Nơi đi:</td>
				</tr>
				<tr>
					<td align="center"><input type="text" name="noidi"
						placeholder="Nơi đi" /></td>
				</tr>
				<tr>
					<td>Nơi đến:</td>
				</tr>
				<tr>
					<td align="center"><input type="text" name="noidi"
						placeholder="Nơi đến" /></td>
				</tr>
				<tr>
					<td>Ngày đi:</td>
				</tr>
				<tr>
					<td align="center"><input type="date" name="ngay"
						min="12/12/2000" max="12/12/2014" /></td>
				</tr>
				<tr>
					<td>Ngày đi:</td>
				</tr>
				<tr>
					<td align="center"><input type="date" name="ngay"
						min="12/12/2000" max="12/12/2014" /></td>
				</tr>
				<tr>
					<td align="center"><input type="submit" value="Tìm vé" /></td>
				</tr>
			</table>

		</form>
	</article>
	<section class="section1"></section>
	<footer>
		<section class="section-f1">
			<div class="h2">
				<h2>Về chúng tôi</h2>
			</div>
			<hr>
			<ul>
				<li><a href="google.com">Giới thiệu</a></li>
				<li><a href="dauxe.html">Kiểm tra vé</a></li>
				<li><a href="google.com">Tin tức</a></li>
				<li><a href="google.com">Liên hệ</a></li>
			</ul>
		</section>
	</footer>
</body>
</html>