<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#ab {
border: 3px solid #4F679B;
    padding: 10px 40px; 
    background: white;
    width: 120px;
    height: 400px;
    border-radius: 20px;
    float: left;
    clear: right;
    margin-left: 50px;
    }
.img {
margin-left: -40px;
margin-top: -11px;
}

a {
	float: left;
	clear: right;
}

header {
	background: #1E62A3;
	clear: none;
}

nav {
	float: right;
	margin-top: -50px;
}

nav ul {
	list-style: none;
	font-family: Arial, sans-serif;
	font-size: 12px;
	padding: 0;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul a {
	text-decoration: none;
	color: #A3D9ED;
	display: block;
	font-weight: bold;
	padding: 10px 30px;
	background: #000;
}

nav ul a:HOVER {
	background: #555;
}

.def {
margin-top: 40px;
width: 100%;
height: 500px;
}

footer {
background:  #1E62A3;
width: 100%;
height: 300px;
}
.section-f1 {
	width: 20%;
	height: 100%;s
    list-style: none;
	font-family: Arial, sans-serif;
	font-size: 18px;
	padding: 5px;
}
.section-f1 a {
	text-decoration: none;
	color: #A3D9ED;
	display: block;
	font-weight: bold;
	padding: 10px 30px;
	list-style: none;
	
	}

</style>
</head>
<body>
<header>
		<img alt="nenlogo" src="image/logo.jpg" width="380" height="150">
	</header>
	<nav>
		<ul>
			<li><a href="banvexe.html">Trang chủ</a></li>
			<li><a href="google.com">Giới thiệu</a></li>
			<li><a href="dauxe.html">Kiểm tra vé</a></li>
			<li><a href="google.com">Tin tức</a></li>
			<li><a href="google.com">Liên hệ</a></li>
		</ul>
	</nav>
<section class="def">
<div id="ab">
<img alt="a" src="image/p.png" width="200px" class="img">
</div>
<div id="ab">
<img alt="a" src="image/p.png" width="200px" class="img">
</div>
<div id="ab">
<img alt="a" src="image/p.png" width="200px" class="img">
</div>
<div id="ab">
<img alt="a" src="image/p.png" width="200px" class="img">
</div>
<div id="ab">
<img alt="a" src="image/p.png" width="200px" class="img">
</div>
</section>
<footer>
	<section class="section-f1">
	<h2 align="center">Về chúng tôi</h2>
	<hr>
			<li><a href="google.com">Giới thiệu</a></li></br>
			<li><a href="dauxe.html">Kiểm tra vé</a></li></br>
			<li><a href="google.com">Tin tức</a></li></br>
			<li><a href="google.com">Liên hệ</a></li>
	
	</section>
	</footer>
</body>
</html>